bind_ip=0.0.0.0
port=27037
unixSocketPrefix=/opt/mongodb
dbpath=/opt/mongodb/data/
logpath=/opt/mongodb/logs/mongodb.log
pidfilepath=/opt/mongodb/logs/mongod.pid
logRotate=reopen
logappend=true
listenBacklog=128
maxConns=500
directoryperdb=true
auth=true
fork=true
journal=true
profile=2
slowms=200
